<!DOCTYPE html>
<html lang="en">
<head>
  <title>Putting App on the Map</title>
  
  <!-- META TAGS HERE -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <!-- LINK TO THE LEAFLET CSS -->
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""
  />
  
  <!--THIS IS THE CSS AREA -------------------------- -->
  <style>
  * {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }

  header {
    position: static;
    background-color: darkseagreen;
    padding: 4px;
    height: auto; 
    overflow-y: hidden;
  }
    
  header h2 {
    color: maroon;
    text-align: center;
  }

  header p {
    color: black;
    text-align: center;
    font-size: 14pt;
  }
    
  body {
    margin: 10px;
  }

    /* Style the content */
  section {
    background-color: #ddd;
    padding: 6px;
  }
    
  /* Style the top navigation bar */
  .topnav {
    position: static;
    overflow: hidden;
    background-color: maroon;
  }

  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  #contentarea {
    width: 100%
    position: static;
    padding: 0px;
  }  
    
  #maparea {
    float: left;
    width: 70%;
    height: 600px; /*leaflet requires fixed height*/
    min-width: 600px;  /*not sure I need this min*/
  }
    
  .interp {
    float: left;
    width: 30%;
    min-width: 200px; /* not sure I need this min*/
    max-width: 400px;
    height: 600px; /*leaflet requires fixed height*/
    overflow-y: auto;
    padding: 0px 12px 2px;
  }
  
  .interp h3 {
      color: maroon;
      text-align: center;
  }
    
    .interp p {
      font-size: 11pt;
      line-height: 1.5;
    }
    
/*these are temporary objects just for development*/
  #boundbox {
      position: absolute;
      left: 10px;
      top: 810px;
      z-index: 1000;
      background: whitesmoke;
      padding: 8px;
  }
    
  #centerbox {
      position: absolute;
      right: 300px;
      top: 810px;
      z-index: 1000;
      background: whitesmoke;
      padding: 8px;
  }  

  #zoombox {
      position: absolute;
      right: 60px;
      top: 810px;
      z-index: 1000;
      background: whitesmoke;
      padding: 8px;
  } 
    
  /* Style the footer */
  footer {
    position: static;
    background-color: darkseagreen;
    box-sizing: border-box;
    padding: 8px;
    }
    
  footer p {
    font-size: small;
    color: white;
    }
    
  </style>

</head>
  
<!--BEGIN THE BODY ------------------------------------- -->
<body>
  <header id="pageheader">
    <h2 id="headertitle">Putting App on the Map: A Critical Cartographic Exporation of the Making of Appalachia</h2>
    <!-- <p id="headerbody"></p> -->
  </header>
  
  <!-- Creates the Navigation bar -->
  <section class="topnav">
    <a href="#">Beginning</a>
    <a href="#">Link2</a>
    <a href="#">Link3</a>
  </section>
  
  <!-- Creates the main content area consisting of left and right panes -->
  <section id="contentarea">
    <!-- This is the left pane where the map resides -->
    <section id="maparea"></section>
    <!-- This is the right pane wher the interpretation resides -->
    <section class="interp" id="interparea">
      <h3 id="interphead">What &amp; Where is Appalachia?</h3>
      <div id="interpbody">
      <p>To most people Appalachia is a fuzzy region of the  eastern U.S. People typically think it exists but if you ask 10 people what and were Appalachia is, you will probably get 10 different answers. This is because the region of Appalachia is socially constructed. It is a not a static place defined by clear boundaries. Over centuries </p> 
      <p>This interactive map explores some of the historical, and especially cartographic, events that have contributed to the creation of this tangible, yet elusive region.</p>
      </div>
  </section>
  
  <!-- these are temporary displays of map properties while working comment out these DIVs and associated scripts in the final product -->
  <div id="boundbox">Bounds:<div id="current-bounds"></div></div>
  <div id="centerbox">Center:<div id="current-center"></div></div>
  <div id="zoombox">Zoom:<div id="current-zoom"></div></div>
  
  <!--THis places the page footer-->
  <footer id="pagefooter">
    <p>Curated by Christopher Miller, Appalachian Center, Berea College and College of Communication &amp; Information, University of Kentucky, 2020. Contact millerc@berea.edu</p>
  </footer>
  
  <!-- scripts begin here ----------------------------------- -->
  <!-- link to leaflet.js library -->
  <script
    src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin="">
  </script>
  
  <!-- link to leaflet IIIf library -->
  <script 
    src="https://cdn.rawgit.com/mejackreed/Leaflet-IIIF/v3.0.0/leaflet-iiif.js">
  </script>
  
  <!--defined various constants and variables -->
  <script>
  // initialize map properties constants
    const InitZoom = 4.7, InitZmSnp = 0.1;
    const InitCtrPt = L.latLng(38, -88);
    const MaxBounds = L.latLngBounds(L.latLng(20, -130),L.latLng(50, -54));
  // initialize map properties working varaibles 
    var currentBounds = MaxBounds, currentZoom = InitZoom, currentCenter = InitCtrPt;
    var currentBoundsStr = currentBounds.toBBoxString();
    
  // Initialize Interpretion Items List
    const frostPt = L.latLng(37.576944, -84.293611), frostLbl = "William G. Frost";
    const latcheePt = L.latLng(29.725278, -84.9925), latcheeLbl = "The Apalachee";
    
  // output Initial bounds to screen
  // should be removed for final deliverable
        document.getElementById("current-bounds").innerText = currentBoundsStr;
        document.getElementById("current-zoom").innerText = currentZoom;
        document.getElementById("current-center").innerText = currentCenter; 
    
  // use leaflet to build the map
     // create map instance
      const map = L.map("maparea", {
        center: InitCtrPt,
        // crs: L.CRS.Simple,
        zoomSnap: InitZmSnp,
        zoomDelta: 0.2,
        zoom: InitZoom,
        maxBounds: MaxBounds,
      });
    
    // add the base tile layer
    L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Shaded_Relief/MapServer/tile/{z}/{y}/{x}', {
        attribution: 'Tiles &copy; Esri &mdash; Source: Esri',
        maxZoom: 9, minZoom: 4
      }).addTo(map);

    // convienence function to show current map status
    // should be removed for final deliverable
      map.on("moveend", () => {
        currentBoundsStr = map.getBounds().toBBoxString();
        currentCenter = map.getCenter();        
        currentZoom = map.getZoom();
        // output current bounds to screen
        document.getElementById("current-bounds").innerText = currentBoundsStr;
        document.getElementById("current-zoom").innerText = currentZoom;
        document.getElementById("current-center").innerText = currentCenter;
      });
    
    // Place Markers into Marker Layer
    // Place William G. Frost 1890s Point Marker
    const frostSym = L.marker(frostPt).addTo(map)
        .bindTooltip(frostLbl);
    
    // Place Apalachee 1500s Point Marker
    const latcheeSym = L.marker(latcheePt).addTo(map)
        .bindTooltip(latcheeLbl);
    
    // Place Proclamation of 1763 
    
    // Place 
  </script>

</body>
</html>
