<!DOCTYPE html>
<html lang="en">

<head>
  <title>Putting App on the Map Help Version</title>

  <!-- META TAGS HERE -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- LINK TO THE LEAFLET CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />

  <!--THIS IS THE STYLE SHEET AREA-->
  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
      position: static;
      background-color: darkseagreen;
      padding: 4px;
      height: 100px;
      overflow-y: hidden;
    }

    header h2 {
      color: maroon;
      text-align: center;
    }

    body {
      margin: 10px;
    }

    /* Style the content */
    section {
      background-color: #ddd;
      padding: 6px;
    }

    /* Style the top navigation bar */
    .topnav {
      position: static;
      overflow: hidden;
      background-color: maroon;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    #contentarea {
      width: 100% position: static;
      padding: 0px;
    }

    #maparea {
      float: left;
      width: 70%;
      height: 600px;
      /*leaflet requires fixed height*/
      min-width: 600px;
      /*not sure I need this min*/
    }

    #interparea {
      float: left;
      width: 30%;
      min-width: 200px;
      /* not sure I need this min*/
      max-width: 400px;
      border-left: 4px;
      border-left-color: white;
    }

    #boundbox {
      position: absolute;
      left: 60px;
      top: 200px;
      z-index: 1000;
      background: whitesmoke;
      padding: 8px 12px;
    }

    /* Style the footer */
    footer {
      position: static;
      background-color: palegoldenrod;
      padding: 6px;
    }
  </style>

</head>

<!--BEGIN THE BODY ------------------------------------- -->

<body>
  <header id="pageheader">
    <h2 id="headertitle">Putting App on the Map: A Critical Cartographic Exporation of Appalachia
    </h2>
    <p id="headerbody">This is the header body text always on the screen</p>
  </header>

  <section class="topnav">
    <a href="#">Beginning</a>
    <a href="#">Link2</a>
    <a href="#">Link3</a>
  </section>

  <section id="contentarea">
    <section id="maparea"></section>
    <section id="interparea">
      <h3>This is the Interpretation Area</h3>

    </section>
  </section>

  <div id="boundbox">
    Current bounds:
    <div id="current-bounds"></div>
  </div>

  <footer id="pagefooter">
    <p>Footer</p>
  </footer>

  <!-- scripts begin here ----------------------------------- -->
  <!-- link to leaflet.js library -->
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin="">
    </script>

  <!-- link to leaflet libraries -->
  <script src="https://cdn.rawgit.com/mejackreed/Leaflet-IIIF/v3.0.0/leaflet-iiif.js"></script>

  <script src="https://d3js.org/d3-fetch.v2.min.js"></script>

  <!-- <script src='data/counties.js'></script> -->

  <!--defined various constants and variables -->
  <script>
    const bereaPt = L.latLng(37.576944, -84.293611);
    const bereaLbl = "Berea, Ky.";
    const latcheePt = L.latLng(29.725278, -84.9925);
    const latcheeLbl = "The Apalachee";

    // const test = d3.json('./data/counties-2.geojson');

    // Promise.all([test]).then(ready);


    // use leaflet to build the map
    // create map instance
    const map = L.map("maparea", {
      center: [37.5, -98.57],
      // crs: L.CRS.Simple,
      zoom: 5,
    });

    // add the base tile layer
    L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Shaded_Relief/MapServer/tile/{z}/{y}/{x}', {
      attribution: 'Tiles &copy; Esri &mdash; Source: Esri',
      maxZoom: 9, minZoom: 4
    }).addTo(map);

    // function ready(data) {
    //   L.geoJson(data[0]).addTo(map);

    // }


    // convienence function to use for determining coords of current view
    // should be removed for final deliverable
    map.on("moveend", () => {
      // returns 'southwest_lng,southwest_lat,northeast_lng,northeast_lat' of current view
      const currentBounds = map.getBounds().toBBoxString();
      const currentCenter = map.getCenter().toBBoxString();
      var outputtext = currentBounds + currentCenter;

      // output current bounds to screen
      document.getElementById("current-bounds").innerText = outputtext;
    });

    // Place Berea KY Point Marker
    const bereaSym = L.marker(bereaPt).addTo(map)
      .bindTooltip(bereaLbl)

    // const overlays = L.LayerGroup();

    // var imageUrl = 'images/1899FrostMap001_modified.tif',
    //   imageBounds = [[27.6071689, -90.6598069], [50.5964851, -69.6433360]];

    // const mapOverlay = L.imageOverlay(imageUrl, imageBounds).addTo(overlays);

    const infoPanel = document.querySelector('#interparea');

    bereaSym.on('click', () => {
      // zoom to maker
      map.flyTo(bereaSym.getLatLng(), 9)

      // // load or display another layer on map
      // mapOverlay.addTo(map)

      // load content into interparea
      const text = 'I am a bunch of content or text';
      const img = '<img src="/data/1899FrostMap001.tif">'
      infoPanel.innerHTML = infoPanel.innerHTML + img;

    });

    // Place Appalachee Point Marker
    const latcheeSym = L.marker(latcheePt).addTo(map)
      .bindTooltip(latcheeLbl)
  </script>

</body>

</html>